<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Frontend-THA's</title>
    <style>
        body {
            background: rgb(221, 94, 137);
            background: linear-gradient(90deg, rgba(221, 94, 137, 1) 47%, rgba(247, 187, 151, 1) 100%);
        }

        .btn {
            display: inline-flex;
            padding: 36px 60px;
            font-size: 42px;
            margin: 32px;
            cursor: pointer;
            justify-content: space-between;
            text-align: center;
            text-decoration: none;
            outline: none;
            border: 3px solid white;
             background: rgb(221, 94, 137);
            background: linear-gradient(90deg, rgba(221, 94, 137, 1) 47%, rgba(247, 187, 151, 1) 100%);
            color: aliceblue;
            border-radius: 57px;
            box-shadow: 0 15px #999;
          }
          
          .btn:hover {background-color: #ffffff;
                      background: #ffffff;
                      border: 3px solid black;
                      color: black;
                      box-shadow: 0 15px #d3d3d3;
                    }
          
          .btn:active {
            box-shadow: 0 9px #666;
            transform: translateY(4px);
          }
          header{
              text-align: center;
          }
          h1{
              font-size: 5rem;
          }

    </style>
</head>

<body>
    <header><h1>Frontend-THA</h1></header>
    <button class="btn" type="submit" onclick="window.location.href = './DAY1/ ';">DAY1 </button>
    <button class="btn" type="submit" onclick="window.location.href = './DAY2/ ';">DAY2 </button>
    <button class="btn" type="submit" onclick="window.location.href = './DAY3/ ';">DAY3 </button>
    <button class="btn" type="submit" onclick="window.location.href = './DAY4/ ';">DAY4 </button>
    <button class="btn" type="submit" onclick="window.location.href = './DAY5/ ';">DAY5 </button>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/programming.png">
    </body>

</html>
