<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            margin: 30PX;
        }
       
        .container{
            border: 3px solid blue;
            border-radius: 8px;
            height: 297mm;
            width: 210mm;
            display:block;
            padding: 20px;
            margin-top: 12px;
           

        }
        .data_left{
            float: left;
            border-right: 3px solid blue;
            margin: 4px 0px;
            padding: 23px;
          display:  inline-block;
          width: 40%;
          height: auto;
          box-sizing: border-box;
        }
        .data_right{
            margin: 4px 0px;
            padding: 23px;
          display:  inline-block;
          width: 60%;
          box-sizing: border-box;
        }
       #heading{
           
        width: 180px;
    margin-top: -70px;
    margin-left: 39%;
    background: white;
    text-align: center;
            
        }
        .data{
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div id="heading"><H1>Priyanshu</H1><p>SDE</p></div>
        
          <div class="data_right">
            <div class="data">
            <H3>Personal profile</H3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur in possimus harum perferendis at
                atque, voluptatem dolorem sint soluta blanditiis?</p>
            </div>
            <div class="data">
            <H3>Personal profile</H3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur in possimus harum perferendis at
                atque, voluptatem dolorem sint soluta blanditiis?</p>
            </div>
            <div class="data">
                <H3>Personal profile</H3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur in possimus harum perferendis at
                    atque, voluptatem dolorem sint soluta blanditiis?</p>
                </div>
                    <div class="data">
                <H3>Personal profile</H3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur in possimus harum perferendis at
                    atque, voluptatem dolorem sint soluta blanditiis?</p>
                </div>
        </div>
        <div class="data_left">
            <div class="data">
                <H3>Personal profile</H3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur in possimus harum perferendis at
                    atque, voluptatem dolorem sint soluta blanditiis?</p>
                </div>
                <div class="data">
                <H3>Personal profile</H3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur in possimus harum perferendis at
                    atque, voluptatem dolorem sint soluta blanditiis?</p>
                </div>
                <div class="data">
                    <H3>Personal profile</H3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur in possimus harum perferendis at
                        atque, voluptatem dolorem sint soluta blanditiis?</p>
                    </div>

                <div class="data">
                    <H3>Personal profile</H3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur in possimus harum perferendis at
                        atque, voluptatem dolorem sint soluta blanditiis?</p>
                    </div>
                    
                    

    </div>



</body>

</html>
